# Blazor

BlazorECommerce/: BlazorECommerce.sln
BlazorECommerce/Client/: BlazorECommerce.Client.csproj  Program.cs  _Imports.razor
BlazorECommerce/Server/: BlazorECommerce.Server.csproj  Program.cs  appsettings.json
BlazorECommerce/Server/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
BlazorECommerce/Server/Data/: DataContext.cs
BlazorECommerce/Server/Extension/: UserExtension.cs
BlazorECommerce/Server/Migrations/: 20230124093049_AddProduct.Designer.cs  20230124093049_AddProduct.cs  DataContextModelSnapshot.cs
BlazorECommerce/Server/Properties/: launchSettings.json
BlazorECommerce/Server/Services/: ProductService.cs  UserService.cs
Blazume/Blazume.App/: Blazume.App.csproj
Blazume/Blazume.Server/: Blazume.Server.csproj
DevPortfolioCourse/: DevPortfolioCourse.sln
MyBlazume/: MyBlazume.sln
PECheck/: PECheck.sln
PECheck/PECheck/: PECheck.csproj  Program.cs
SampleApp/: SampleApp.sln
SampleApp2/: SampleApp2.sln
TodoList/Properties/: launchSettings.json
cals_blazor/: Program.cs  _Imports.razor
cals_blazor/Components/: Calculator.razor  Calculator.razor.cs
cals_blazor/Pages/: Index.razor
cals_blazor/Properties/: launchSettings.json
cals_blazor/Shared/: NavMenu.razor
cals_blazor/wwwroot/: index.html
component_param_blazor/: Program.cs  _Imports.razor
component_param_blazor/Components/: PersonViewer1.razor  PersonViewer2.razor
hello_blazor/: Program.cs  _Imports.razor
simple_component_blazor/: Program.cs  _Imports.razor
todo_blazor/: Program.cs  _Imports.razor
(+98 files in other folders)
